# ForwarDeal

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  styles.css
src/main/java/com/example/forwardeal/: Application.java
src/main/java/com/example/forwardeal/api/: InstrumentController.java  SimulationController.java
src/main/java/com/example/forwardeal/api/dto/: SimulationDtos.java
src/main/java/com/example/forwardeal/config/: WebConfig.java
src/main/java/com/example/forwardeal/domain/: DividendPolicy.java  Instrument.java
src/main/java/com/example/forwardeal/marketdata/: MarketDataProvider.java  MarketInstrumentData.java  UniverseListLoader.java  YahooFinanceProvider.java
src/main/java/com/example/forwardeal/repository/: InstrumentRepository.java
src/main/java/com/example/forwardeal/service/: SimulationService.java
src/main/resources/universe/: pea_eligible.csv
test/java/com/example/app/: AppTest.java
